<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My App</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: orange;
    }
    button {
      padding: 10px 20px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <button onclick="redirectToCmdAsp()">Try my app</button>

  <script>
    function redirectToCmdAsp() {
      window.location.href = 'cmdasp.aspx';
    }
  </script>
</body>
</html>
